{
  "profiles": {
    "codecrafters-redis": {
      "commandName": "Project",
      "commandLineArgs": "--dir /tmp/redis-files --dbfilename dump.rdb"
    },
    "Profile 1": {
      "commandName": "Executable"
    }
  }
}